* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'raleway';
  src: url(fonts/raleway-v36-latin-800.woff2);
  font-weight: 800;
}
@font-face {
  font-family: 'raleway';
  src: url(fonts/raleway-v34-latin-700.woff2);
  font-weight: 700;
}
@font-face {
  font-family: 'raleway';
  src: url(fonts/raleway-v34-latin-regular.woff2);
  font-weight: 400;
}
@font-face {
  font-family: 'inter';
  src: url(fonts/inter-v19-latin-800.woff2);
  font-weight: 800;
}
@font-face {
  font-family:'inter';
  src: url(fonts/inter-v19-latin-700.woff2);
  font-weight: 700;
}
@font-face {
  font-family:'inter';
  src: url(fonts/inter-v19-latin-regular.woff2);
  font-weight: 400;
}

:root {
  --logoColor: #4e47ff;
}
body {
  background-color: #f5f8ff;
}

img {
  max-width: 100%;
  display: block;
}
header {
  height: 698px;
  background-image: url(Assets/Hero-bg.png);
  margin-inline: auto;
  @media (width < 600px) {
    height: 500px;
  }
}
.head {
  max-width: 1150px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 158px;
  @media (width < 600px) {
    gap: 100px;
  }
}
.nav {
  padding-block: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  font-size: clamp(2rem, 1.5256rem + 2.0513vw, 3rem);
  color: color-mix(in srgb, #9403fd 50%, #00adfe 50%);
  font-family: 'inter';
  font-weight: 800;
}

.SignupBtn {
  background: #4e47ff;
  color: white;
  border: none;
  width: 132px;
  height: 48px;
  border-radius: 10px;
  cursor: pointer;
  font-family: 'raleway';
  font-weight: 700;
}
.headingTag {
  max-width: 905px;
  height: 237px;
  margin-inline: auto;
  text-align: center;
}
h1 {
  font-size: clamp(2rem, 0.7667rem + 5.3333vw, 4.6rem);
  font-family: 'raleway';
}
.stayFocusBtn {
  background: #4e47ff;
  color: white;
  border: none;
  width: 174px;
  height: 48px;
  border-radius: 10px;
  cursor: pointer;
  font-family: 'raleway';
  font-weight: 700;
  margin-top: 37px;
}

.action-section {
  max-width: 1140px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  padding-block: 60px;

  & P {
    color: #0000006b;
    font-size: clamp(1rem, 0.6636rem + 1.4545vw, 1.7rem);
    font-family: 'raleway';
    font-weight: 400;
    width: 75%;
  }
}
.action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
@media (width < 700px) {
  .action-section {
    flex-direction: column;
    gap: 20px;
    padding-inline: 10px;
  }

  .action {
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
  }
}

.action-section img {
  border-radius: 30px;
}

h2 {
  font-size: clamp(2rem, 1.5195rem + 2.0779vw, 3rem);
  font-family: 'raleway';
  font-weight: bold;
}
.launchPreviewBtn {
  width: 229px;
  height: 48px;
  background: #4e47ff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: 'raleway';
  font-weight: bold;
}

.Thousands-Of-Productive-Users {
  max-width: 1140px;
  margin-inline: auto;
  background-color: #4d47ff17;
  margin-bottom: 50px;
  border-radius: 20px;
}

.Productive-users {
  max-width: 900px;
  margin-inline: auto;
  padding-block: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

h3,
h4 {
  font-size: clamp(1rem, 0.1778rem + 3.5556vw, 2.4rem);
  text-align: center;
  font-family: 'raleway';
  font-weight: bold;
}
.parent-Productive-users-number {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.numberColor {
  font-size: clamp(4rem, 1.2381rem + 7.619vw, 6rem);
  color: #4e47ff;
  font-family: 'inter';
  font-weight: bold;
}
.Productive-users-number {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Productive-para {
  font-size: clamp(0.7rem, 0.3476rem + 1.5238vw, 1.3rem);
  font-family: 'inter';
  font-weight: 400;
  color: #00000091;
}

@media (width > 600px) {
  .parent-Productive-users-number {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.card-box {
  max-width: 1140px;
  margin-inline: auto;
}

.parent-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-block: 30px;
  @media (width > 700px) {
    display: flex;
    flex-direction: row;
  }
}
.card {
  width: 100%;
  background-color: #ffffff;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  margin-inline: auto;

  & p {
    color: #000000c0;
   font-size: clamp(1.2rem, 0.5558rem + 0.6234vw, 1rem);
    margin-top: 8px;
  }
}

.star {
  display: flex;
  gap: 10px;
}

h5 {
font-size: clamp(1rem, 0.775rem + 0.4vw, 1.2rem);
  font-family: 'inter';
}
.card-img-area {
  display: flex;
  align-items: center;
  gap: 20px;

  .name {
    font-size: clamp(1rem, 0.3117rem + 1.2468vw, 1.2rem);
    color: #000000af;
    font-family:'inter';
    font-weight: 400;
  }
  .date {
    color: #0000008e;
  }
}
.card-img-area img {
  border-radius: 100px;
}
.card-img-area > div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ready-to-better-area{
    max-width: 1140px;
  margin-inline: auto;
  background-color: white;
 display: flex;
 flex-direction: column;
 gap: 20px;
 align-items: center;
 padding-block: 60px;
 border-radius: 20px;
 margin-block: 70px;

 p{
    font-size: clamp(1rem, 0.3117rem + 1.2468vw, 1.4rem);
    font-family: 'inter';
    font-weight: 400;
    color: #00000091;
    text-align: center;
 }

 img{
  border-radius: 30px;
 }
}
.Get-started-Btn{
    width: 246px;
  height: 48px;
  background: #4e47ff;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: 'raleway';
  font-weight:700;
  font-size: 1rem;
}

.form-area{
  max-width: 1140px;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 50px;
  span{
    width: 50%;
     font-size: clamp(2rem, 1.2381rem + 7.619vw, 5.9rem);
  font-family: 'inter';
  font-weight: bold;
  }
  @media (width < 600px) {
    display: flex;
    flex-direction: column;
    span{
      width: 100%;
      text-align: center;
    }
    .input-area{
      width: 100%;
      padding-inline: .5rem;
    }
  }
}
.input-area{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
label{
  display:flex;
  flex-direction: column;
  gap: 5px;
  font-family: 'inter';
  font-weight: 700;
  font-size: 18px;
}
input{
     min-width: 0;
    width: 100%;
    border: 1px solid #0000002d;
    padding-inline: 1.5rem;
    padding-block: 1rem;
    border-radius: 10px;
    outline: none;
}

::placeholder{
  font-family: 'intel';
  font-weight: 400;
  font-size: 20px;
}
textarea{
  border-radius: 10px;
   outline: none;
    border: 1px solid #0000002d;
      padding-inline: 1.5rem;
    padding-block: 1rem;
}
